{
  "compileOnSave": true,
  "compilerOptions": {
    "pretty": true,
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["es6", "dom"],
    "rootDir": "./src/",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist/",
    "sourceMap": true,
    "target": "es6",
    "typeRoots": [
      "../node_modules/@types"
    ]
  }
}